{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vite/client"]
  },
  "include": ["src"],
  // Tests are run by the repo's jest, not by the console's build, and jest's
  // globals are typed at the repo root. Vercel installs only `admin/`, so
  // pulling @types/jest in here would make the deploy depend on a node_modules
  // that is not there.
  "exclude": ["src/**/*.test.ts"]
}
